
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari"
            android:textSize="20sp"
            android:layout_gravity="top|left|start"
            android:id="@+id/rowhariJK"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/layoutpartnerjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowhariJK"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/menuOptionJK"
                android:background="@null"
                app:srcCompat="@drawable/ic_more_gray_24px" />

            <TextView
                android:id="@+id/rowJamjk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/menuOptionJK"
                android:text="Jam"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/rowMakul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/rowJamjk"
                android:text="Makul"
                android:maxLines="1"
                android:scaleType="centerCrop"
                android:textSize="16sp"
                android:textStyle="bold" />


            </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/garis2"
            android:layout_below="@+id/layoutpartnerjk"
            android:orientation="vertical">

        </LinearLayout>
        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garis2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Dosen"
                android:id="@+id/rowDosen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rowDosen"
                android:maxLines="1"
                android:text="Kelas dan Ruangan"
                android:id="@+id/rowRuanganjk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rowRuanganjk"
                android:layout_alignParentRight="true"
                android:id="@+id/rowstatusTugasJK"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rowRuanganjk"
                android:layout_toLeftOf="@id/rowstatusTugasJK"
                android:layout_marginLeft="5dp"
                android:id="@+id/iconTugasRowJK"/>
        </RelativeLayout>
    </RelativeLayout>
